<!DOCTYPE html>
<html>
<head>
    <title>Automation Test Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Automation Test Report</h2>
                <p class='attribute'><strong>Start Time: </strong>2025-03-21 08:23:26</p>
                <p class='attribute'><strong>Duration: </strong>77.80 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 8, Pass: 4, Error: 4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_login.TestLogin</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_invalid</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_successful</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 11.69 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_logout.TestLogout</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_logout</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 5.85 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_remove_from_cart.TestRemoveFromCart</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_remove_item_from_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 5.66 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_add_to_cart.TestAddToCart</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_add_multiple_items</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF62B58FE65+26629]
	(No symbol) [0x00007FF62B4F6030]
	(No symbol) [0x00007FF62B38931A]
	(No symbol) [0x00007FF62B3DF8E7]
	(No symbol) [0x00007FF62B3DFB1C]
	(No symbol) [0x00007FF62B4334A7]
	(No symbol) [0x00007FF62B407AEF]
	(No symbol) [0x00007FF62B430169]
	(No symbol) [0x00007FF62B407883]
	(No symbol) [0x00007FF62B3D0550]
	(No symbol) [0x00007FF62B3D1803]
	GetHandleVerifier [0x00007FF62B8E72DD+3529853]
	GetHandleVerifier [0x00007FF62B8FDA42+3621858]
	GetHandleVerifier [0x00007FF62B8F24F3+3575443]
	GetHandleVerifier [0x00007FF62B65B79A+860474]
	(No symbol) [0x00007FF62B5008AF]
	(No symbol) [0x00007FF62B4FCBE4]
	(No symbol) [0x00007FF62B4FCD86]
	(No symbol) [0x00007FF62B4EC2E9]
	BaseThreadInitThunk [0x00007FFF2B8BE8D7+23]
	RtlUserThreadStart [0x00007FFF2CE1BF6C+44]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "E:\selenium-automation\tests\test_add_to_cart.py", line 11, in setUp
    self.login_page.login("standard_user", "secret_sauce")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\selenium-automation\pages\login_page.py", line 16, in login
    self.wait.until(EC.presence_of_element_located((By.ID, "user-name"))).send_keys(username)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Novy\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\wait.py", line 146, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF62B58FE65+26629]
	(No symbol) [0x00007FF62B4F6030]
	(No symbol) [0x00007FF62B38931A]
	(No symbol) [0x00007FF62B3DF8E7]
	(No symbol) [0x00007FF62B3DFB1C]
	(No symbol) [0x00007FF62B4334A7]
	(No symbol) [0x00007FF62B407AEF]
	(No symbol) [0x00007FF62B430169]
	(No symbol) [0x00007FF62B407883]
	(No symbol) [0x00007FF62B3D0550]
	(No symbol) [0x00007FF62B3D1803]
	GetHandleVerifier [0x00007FF62B8E72DD+3529853]
	GetHandleVerifier [0x00007FF62B8FDA42+3621858]
	GetHandleVerifier [0x00007FF62B8F24F3+3575443]
	GetHandleVerifier [0x00007FF62B65B79A+860474]
	(No symbol) [0x00007FF62B5008AF]
	(No symbol) [0x00007FF62B4FCBE4]
	(No symbol) [0x00007FF62B4FCD86]
	(No symbol) [0x00007FF62B4EC2E9]
	BaseThreadInitThunk [0x00007FFF2B8BE8D7+23]
	RtlUserThreadStart [0x00007FFF2CE1BF6C+44]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 12.50 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_checkout.TestCheckout</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_checkout</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF62B58FE65+26629]
	(No symbol) [0x00007FF62B4F6030]
	(No symbol) [0x00007FF62B38931A]
	(No symbol) [0x00007FF62B3DF8E7]
	(No symbol) [0x00007FF62B3DFB1C]
	(No symbol) [0x00007FF62B4334A7]
	(No symbol) [0x00007FF62B407AEF]
	(No symbol) [0x00007FF62B430169]
	(No symbol) [0x00007FF62B407883]
	(No symbol) [0x00007FF62B3D0550]
	(No symbol) [0x00007FF62B3D1803]
	GetHandleVerifier [0x00007FF62B8E72DD+3529853]
	GetHandleVerifier [0x00007FF62B8FDA42+3621858]
	GetHandleVerifier [0x00007FF62B8F24F3+3575443]
	GetHandleVerifier [0x00007FF62B65B79A+860474]
	(No symbol) [0x00007FF62B5008AF]
	(No symbol) [0x00007FF62B4FCBE4]
	(No symbol) [0x00007FF62B4FCD86]
	(No symbol) [0x00007FF62B4EC2E9]
	BaseThreadInitThunk [0x00007FFF2B8BE8D7+23]
	RtlUserThreadStart [0x00007FFF2CE1BF6C+44]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "E:\selenium-automation\tests\test_checkout.py", line 16, in setUp
    self.login_page.login("standard_user", "secret_sauce")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\selenium-automation\pages\login_page.py", line 16, in login
    self.wait.until(EC.presence_of_element_located((By.ID, "user-name"))).send_keys(username)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Novy\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\wait.py", line 146, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF62B58FE65+26629]
	(No symbol) [0x00007FF62B4F6030]
	(No symbol) [0x00007FF62B38931A]
	(No symbol) [0x00007FF62B3DF8E7]
	(No symbol) [0x00007FF62B3DFB1C]
	(No symbol) [0x00007FF62B4334A7]
	(No symbol) [0x00007FF62B407AEF]
	(No symbol) [0x00007FF62B430169]
	(No symbol) [0x00007FF62B407883]
	(No symbol) [0x00007FF62B3D0550]
	(No symbol) [0x00007FF62B3D1803]
	GetHandleVerifier [0x00007FF62B8E72DD+3529853]
	GetHandleVerifier [0x00007FF62B8FDA42+3621858]
	GetHandleVerifier [0x00007FF62B8F24F3+3575443]
	GetHandleVerifier [0x00007FF62B65B79A+860474]
	(No symbol) [0x00007FF62B5008AF]
	(No symbol) [0x00007FF62B4FCBE4]
	(No symbol) [0x00007FF62B4FCD86]
	(No symbol) [0x00007FF62B4EC2E9]
	BaseThreadInitThunk [0x00007FFF2B8BE8D7+23]
	RtlUserThreadStart [0x00007FFF2CE1BF6C+44]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 12.24 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_negative_cases.TestNegativeCases</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_checkout_without_items</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF62B58FE65+26629]
	(No symbol) [0x00007FF62B4F6030]
	(No symbol) [0x00007FF62B38931A]
	(No symbol) [0x00007FF62B3DF8E7]
	(No symbol) [0x00007FF62B3DFB1C]
	(No symbol) [0x00007FF62B4334A7]
	(No symbol) [0x00007FF62B407AEF]
	(No symbol) [0x00007FF62B430169]
	(No symbol) [0x00007FF62B407883]
	(No symbol) [0x00007FF62B3D0550]
	(No symbol) [0x00007FF62B3D1803]
	GetHandleVerifier [0x00007FF62B8E72DD+3529853]
	GetHandleVerifier [0x00007FF62B8FDA42+3621858]
	GetHandleVerifier [0x00007FF62B8F24F3+3575443]
	GetHandleVerifier [0x00007FF62B65B79A+860474]
	(No symbol) [0x00007FF62B5008AF]
	(No symbol) [0x00007FF62B4FCBE4]
	(No symbol) [0x00007FF62B4FCD86]
	(No symbol) [0x00007FF62B4EC2E9]
	BaseThreadInitThunk [0x00007FFF2B8BE8D7+23]
	RtlUserThreadStart [0x00007FFF2CE1BF6C+44]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "E:\selenium-automation\tests\test_negative_cases.py", line 19, in test_checkout_without_items
    self.login_page.login("standard_user", "secret_sauce")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\selenium-automation\pages\login_page.py", line 16, in login
    self.wait.until(EC.presence_of_element_located((By.ID, "user-name"))).send_keys(username)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Novy\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\wait.py", line 146, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF62B58FE65+26629]
	(No symbol) [0x00007FF62B4F6030]
	(No symbol) [0x00007FF62B38931A]
	(No symbol) [0x00007FF62B3DF8E7]
	(No symbol) [0x00007FF62B3DFB1C]
	(No symbol) [0x00007FF62B4334A7]
	(No symbol) [0x00007FF62B407AEF]
	(No symbol) [0x00007FF62B430169]
	(No symbol) [0x00007FF62B407883]
	(No symbol) [0x00007FF62B3D0550]
	(No symbol) [0x00007FF62B3D1803]
	GetHandleVerifier [0x00007FF62B8E72DD+3529853]
	GetHandleVerifier [0x00007FF62B8FDA42+3621858]
	GetHandleVerifier [0x00007FF62B8F24F3+3575443]
	GetHandleVerifier [0x00007FF62B65B79A+860474]
	(No symbol) [0x00007FF62B5008AF]
	(No symbol) [0x00007FF62B4FCBE4]
	(No symbol) [0x00007FF62B4FCD86]
	(No symbol) [0x00007FF62B4EC2E9]
	BaseThreadInitThunk [0x00007FFF2B8BE8D7+23]
	RtlUserThreadStart [0x00007FFF2CE1BF6C+44]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_login_invalid_credentials</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF62B58FE65+26629]
	(No symbol) [0x00007FF62B4F6030]
	(No symbol) [0x00007FF62B38931A]
	(No symbol) [0x00007FF62B3DF8E7]
	(No symbol) [0x00007FF62B3DFB1C]
	(No symbol) [0x00007FF62B4334A7]
	(No symbol) [0x00007FF62B407AEF]
	(No symbol) [0x00007FF62B430169]
	(No symbol) [0x00007FF62B407883]
	(No symbol) [0x00007FF62B3D0550]
	(No symbol) [0x00007FF62B3D1803]
	GetHandleVerifier [0x00007FF62B8E72DD+3529853]
	GetHandleVerifier [0x00007FF62B8FDA42+3621858]
	GetHandleVerifier [0x00007FF62B8F24F3+3575443]
	GetHandleVerifier [0x00007FF62B65B79A+860474]
	(No symbol) [0x00007FF62B5008AF]
	(No symbol) [0x00007FF62B4FCBE4]
	(No symbol) [0x00007FF62B4FCD86]
	(No symbol) [0x00007FF62B4EC2E9]
	BaseThreadInitThunk [0x00007FFF2B8BE8D7+23]
	RtlUserThreadStart [0x00007FFF2CE1BF6C+44]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "E:\selenium-automation\tests\test_negative_cases.py", line 13, in test_login_invalid_credentials
    self.login_page.login("invalid_user", "wrong_password")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\selenium-automation\pages\login_page.py", line 16, in login
    self.wait.until(EC.presence_of_element_located((By.ID, "user-name"))).send_keys(username)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Novy\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\support\wait.py", line 146, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF62B58FE65+26629]
	(No symbol) [0x00007FF62B4F6030]
	(No symbol) [0x00007FF62B38931A]
	(No symbol) [0x00007FF62B3DF8E7]
	(No symbol) [0x00007FF62B3DFB1C]
	(No symbol) [0x00007FF62B4334A7]
	(No symbol) [0x00007FF62B407AEF]
	(No symbol) [0x00007FF62B430169]
	(No symbol) [0x00007FF62B407883]
	(No symbol) [0x00007FF62B3D0550]
	(No symbol) [0x00007FF62B3D1803]
	GetHandleVerifier [0x00007FF62B8E72DD+3529853]
	GetHandleVerifier [0x00007FF62B8FDA42+3621858]
	GetHandleVerifier [0x00007FF62B8F24F3+3575443]
	GetHandleVerifier [0x00007FF62B65B79A+860474]
	(No symbol) [0x00007FF62B5008AF]
	(No symbol) [0x00007FF62B4FCBE4]
	(No symbol) [0x00007FF62B4FCD86]
	(No symbol) [0x00007FF62B4EC2E9]
	BaseThreadInitThunk [0x00007FFF2B8BE8D7+23]
	RtlUserThreadStart [0x00007FFF2CE1BF6C+44]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 0, Error: 2 -- Duration: 29.86 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html